MULTI_ASIC_MODE = 0
DEFINES = 
DRC_ERRORS_FILTER = *
DRC_ERRORS_SORT_BY = 0
DRC_ERRORS_SUPPRESS = 
DRC_ERRORS_VISIBLE = 31
EMULATOR_HOST = halibut
EMUSPEED = 8
LA_DEPTH = 0
LOGIC_ANALYZER_HOST = 
MULTI_ASIC = 
MULTI_ASIC_ENABLE = Single
NETLISTS = system_vmw.v interface_vmw.v main_vmw.v
NUM_PROBE_CARDS = 1
OPTIONS = -nodb -novpd
PARTITION_FILE = 
PLACE_FILE = 
POD_FILE = -Pod vmw.pod
PPR_NICE = 19
PROBE_SET = 
ROOT = system
TECH_FILES = 
TECHNOLOGY = 
TRIGGER = 

ARCHIVE_MISC =




# -----Begin user block-----
# -----End user block-----  (do not edit below this line)


DEFINES_FLAG =

include ${VMW_HOME}/ui/gvl.make
