/*
 * $Header: /projects/raw/cvsroot/benchmark/include/vmw/synopsys/flatten_vle.syn,v 1.3 1997/08/09 05:56:42 jbabb Exp $
 *
 * Behavioral Verilog to VirtuaLogic
 *
 * Authors: Jonathan Babb           (jbabb@lcs.mit.edu)
 *
 * Copyright @ 1997 MIT Laboratory for Computer Science, Cambridge, MA 02129
 */

/* should already be set when you get here:
   FILE    =
   TOP     =
*/


/* all we need to do is run it though Synopsys for formatting */

   read -format verilog FILE + ".v"


/* Save design in verilog format for VirtuaLogic compiler */

   write -format verilog -hierarchy -output FILE + "_vmw.v" TOP


/* Note: ignore all the warning as this point about not having
         the appropriate link libraries set up... */


/* Exit the Compiler. */

   exit
