/*
 * $Header: /projects/raw/cvsroot/benchmark/include/vmw/synopsys/verilog2vle.syn,v 1.3 1997/08/09 05:56:44 jbabb Exp $
 *
 * Behavioral Verilog to VirtuaLogic
 *
 * Authors: Jonathan Babb           (jbabb@lcs.mit.edu)
 *
 * Copyright @ 1997 MIT Laboratory for Computer Science, Cambridge, MA 02129
 */


/* should already be set when you get here:
   FILE    = 
   TOP     =
   SYN_LIB =
*/
   search_path = {. /home/synopsys/libraries/syn}


/* Use VMW reference libraries */

   link_library = {SYN_LIB}
   target_library = {SYN_LIB}
   synthetic_library = {standard.sldb}


/* advanced behavioral synthesis libraries */

   get_license {synlib-alu synlib-advmath synlib-seq}
   synthetic_library = {dw01.sldb dw02.sldb dw03.sldb dw04.sldb \
                        dw05.sldb dw06.sldb dw07.sldb}


/* a working directory */

   define_design_lib WORK -path ./WORK


/* behavioral synthesis */

   analyze -format verilog FILE + ".v"
   elaborate TOP


/* structural synthesis */

   set_dont_touch find("design","*") true;
   foreach(design, find("design","*") {
      current_design = design;
      compile -map_effort low;
   }
   set_dont_touch find("design","*") false;


/* report results */

   current_design = TOP;
   report_area > FILE + ".area"
   report_timing > FILE + ".timing"


/* report sub-design results */

   foreach(design, find("design","*") {
     current_design = design;
     report_area >> FILE + ".area"
     report_timing >> FILE + ".timing"
   }


/* Save design in verilog format for VirtuaLogic compiler */

   write -format verilog -hierarchy -output FILE + "_vmw.v" TOP


/* Exit the Compiler. */

   exit
