       0 StatusRegA
       0 StatusRegB
       0 StatusRegC
 2020f00 GlobalConfigReg
24480140 DevRegAPort0
  480028 DevRegAPort1
       0 DevRegAPort2
       0 DevRegAPort3
       0 DevRegAPort4
       0 DevRegAPort5
       0 DevRegAPort6
24011140 DevRegBPort0
    9000 DevRegBPort1
       0 DevRegBPort2
       0 DevRegBPort3
       0 DevRegBPort4
       0 DevRegBPort5
       0 DevRegBPort6
